default: &default
  adapter: postgresql
  encoding: utf8
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  <<: *default
  database: sample_blog_dev
  username: <%= ENV.fetch('DB_USER', 'postgres') %>
  host: <%= ENV.fetch('DB_HOST', 'localhost') %>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: sample_blog_test
  username: <%= ENV.fetch('DB_USER', 'postgres') %>
  host: <%= ENV.fetch('DB_HOST', 'localhost') %>

production:
  <<: *default
  database: sample_blog
  username: <%= ENV['PROD_DB_USER'] %>
  password: <%= ENV['PROD_DB_PASSWORD'] %>
  host: <%= ENV['PROD_DB_HOST'] %>
